ABEL_APP_ID=2914159523
CONCURRENCY=5
# MNEMONIC=apple apple apple ... Required for a write-enabled client
#ALGOD_PORT=4001
#ALGOD_HOST=http://127.0.0.1
#ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# Default label
#ASSET_LABEL=pv
