MNEMONIC=tumble armed pony permit tree choose portion matter hold equal stamp rural kangaroo infant nothing scale paddle twist gravity lonely retreat annual gallery able gravity
ABEL_APP_ID=18154
ALGOD_PORT=4001
ALGOD_HOST=http://127.0.0.1
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONCURRENCY=5
