MNEMONIC=age elite ranch oxygen push depart antenna material aware please fiscal manual april pet today gym silly essence salmon milk equip depth bright absorb slim
ABEL_APP_ID=1147
ALGOD_PORT=4001
ALGOD_HOST=http://127.0.0.1
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONCURRENCY=5
