ABEL_APP_ID=2888048711
# Parallel simulates to execute when querying large amounts of data
CONCURRENCY=5
# Required for a write-enabled client
# MNEMONIC=apple apple apple ... 

#ALGOD_PORT=4001
#ALGOD_HOST=http://127.0.0.1
#ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Default label
#ASSET_LABEL=pv
